<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/app_Logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/tkprofilepic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_Logo"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:hint="Username"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ed_username"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:hint="Email"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ed_email"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <EditText
        android:id="@+id/ed_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ed_password"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:hint="Confirm Password"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_confirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="SIGN UP"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20sp"/>


</RelativeLayout>